PORT=3001
MONGODB_URI='mongodb+srv://niran_database:lUFBXQ1706g1vXi1@niran.c6imr1l.mongodb.net/?retryWrites=true&w=majority'
TOKEN_KEY='Secret_Niran'
REFRESH_TOKEN_KEY='Secret_Niran_Refresh'
BUCKET_NAME='niran-car-category'
BUCKET_RERION='ap-southeast-2'
ACCESS_KEY='AKIA3LEKMIZ3PQ5A55VI'
SECRET_ACCESS_KEY='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'